{
    "schemaVersion": 2,
    "dockerfileLines": [
      "FROM node:12.13-alpine As development",
      "RUN mkdir -p /usr/src/app",
      "WORKDIR /usr/src/app",
      "COPY package*.json ./",
      "RUN npm install glob rimraf",
      "RUN npm install --only=development",
      "COPY . .",
      "RUN npm run build",
      "FROM node:12.13-alpine as production",
      "ARG NODE_ENV=production",
      "ENV NODE_ENV=${NODE_ENV}",
      "WORKDIR /usr/src/app",
      "COPY package*.json ./",
      "RUN npm install --only=production",
      "COPY . /usr/src/app",
      "COPY --from=development /usr/src/app/dist ./usr/src/app/dist",
      "ENV NAME OWNER",
      "ENV SOCKET_ENDPOINT_PORT 8105",
      "ENV LOCAL_DB_URI mongodb+srv://merkle-testuser:merkle-testuser@merkletreetesting.dircl.mongodb.net/Merkleroots?retryWrites=true&w=majority",
      "CMD [ \"node\", \"dist/main\", \"npm\", \"start:dev\" ]"
    ]
}